# e-com-Back-End-

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
certs/: nginx.crt  nginx.key
src/main/java/co/istad/ishop/: IshopApplication.java
src/main/java/co/istad/ishop/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/co/istad/ishop/controller/: AuthController.java  BrandController.java  FileUploadController.java  ProductController.java  RoleController.java  UserController.java  UserToAdminController.java
src/main/java/co/istad/ishop/entities/: Brand.java  Model.java  Otp.java  PermissionEnum.java  Product.java  Role.java  RoleEnum.java  Token.java  User.java
src/main/java/co/istad/ishop/exception/: ApiException.java  ErrorRespond.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFound.java  ResourceNotFoundUuid.java  RoleException.java  UserNotVerifiedException.java
src/main/java/co/istad/ishop/mapper/: BrandMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/co/istad/ishop/model/request/: AuthRequest.java  BrandCreateDTO.java  CreateRoleDTO.java  ProductCreateDTO.java  ProductUpdateDTO.java  RefreshTokenRequest.java  ResendOtpRequest.java  SetNewPasswordRequest.java  UpdatePasswordRequest.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/co/istad/ishop/model/response/: AuthResponse.java  BaseResponse.java  BrandRespondDTO.java  ProductRespondDTO.java  RoleRespondDTO.java  UserRespondDTO.java
src/main/java/co/istad/ishop/repository/: BrandRepository.java  OtpRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/co/istad/ishop/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  KeyUtil.java
src/main/java/co/istad/ishop/security/otp_email/: OtpUtil.java
src/main/java/co/istad/ishop/service/: BrandService.java  EmailService.java  FileService.java  OtpService.java  ProductService.java  RateLimiter.java  RoleService.java  UserService.java
src/main/java/co/istad/ishop/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  ProductServiceImpl.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/keys/: private_key.pem  public_key.pem
src/test/java/co/istad/ishop/: IshopApplicationTests.java
